# keycloak

./: pom.xml
keycloak-admin/: keycloak-admin readme.txt  pom.xml
keycloak-admin/src/main/java/us/mn/state/health/configs/: Constants.java  KcEnvironment.java  LdapEnvironment.groovy
keycloak-admin/src/main/java/us/mn/state/health/scripts/: S1_Realm_Create.groovy  S2_Client_Create.groovy  S2_Client_Remove.groovy  S3_LDAP_Create.groovy
keycloak-admin/src/main/java/us/mn/state/health/utils/: PasswordPolicy.java  RealmFactory.java  UserFederationProviderFactory.java
keycloak-java/: pom.xml
keycloak-java/src/main/java/us/mn/state/health/: Auth.java  KeyVal.java
keycloak-java/src/main/java/us/mn/state/health/util/: Constants.java
keycloak-java/src/main/resources/: kc-java.properties
keycloak-java/src/main/webapp/WEB-INF/: context.xml
